<html>
    <head><title>S_vs_D</title><link rel="stylesheet" type="text/css" href="twit_twit_bird.css"></head>
    <body>

<div class = "bird">
    <a href="https://ibb.co/tPMyjR2"><img src="https://i.ibb.co/0VjP459/twit.png" alt="twit" border="0" id = "banner"></a>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <p><b>My<br>Name is<br><br>And<br><br>You <br>Are<br>My<br>Family!!❤️</b></p>
    <div class = "eye-left"></div>
    <div class = "eye-right"></div>
    <div class = "eye-patch"></div>
    <div class = "nose"></div>
    <div class = "hairtop"></div>
    <div class = "wing-right"></div>
    <div class = "wing-left"></div>
  </div>
  </body>
  </html>